<!DOCTYPE html>

<!-- Cabeçalho -->

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amor </title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://kit.fontawesome.com/958bdaab6b.js" crossorigin="anonymous"></script>
</head>

<!--Começo do código-->

<body>

    <h1>Obrigado por cada segundo ao seu lado minha melhor escolha!</h1>
    
    <div class="corpo">

        <div class="imagens">
           
                <img src="img/WhatsApp Image 2024-06-27 at 23.10.11.jpeg" alt="Nossos momentos">
    
                <img src="img/WhatsApp Image 2024-06-27 at 23.10.12 (1).jpeg" alt="Nossos momentos">

                <img src="img/WhatsApp Image 2024-06-27 at 23.10.14.jpeg" alt="Nossos momentos">
        </div> 
    
        <div class="valente">
            <div class="envelope"></div>
            <div class="frente"></div>
            <div class="cartao">
                <div class="texto">Nem o nascer do sol na montanha mais alta ou o por do sol da praia mais limpa se compara com seu brilho e beleza <br> Eu te amoo! </div>
                <div class="coracao"> <i class="fa-solid fa-heart"></i> </div>
            </div>
        </div>
    </div>

    <script src="interacao.js"></script>
</body>
</html>